
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>听松阁米表</title>

<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 'Titillium Web', sans-serif;
  background: linear-gradient(54deg, #9164ff, #8bfff4);
  color: #3c3f64;
  overflow-x: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
}

a {
  text-decoration:none;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background: #eee;
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 590px;
  padding: 20px;
  background: #fff;
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.timeline ul li div time {
  position: absolute;
  background: #f5af19;
  width: 150px;
  height: 30px;
  top: -15px;
  border-radius: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
  letter-spacing: 2px;
}
.timeline ul li div div {
  height: 94px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline ul li div div p {
  text-align: center;
}
.timeline ul li div .discovery {
  margin-right: 12px;
}
.timeline ul li:nth-of-type(odd) > div {
  left: 50px;
}
.timeline ul li:nth-of-type(even) > div {
  left: -624px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-of-type(odd) div {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) div {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
    flex-direction: column;
  }
  .timeline ul li div div {
    width: 100%;
    margin: 10px;
  }
  .timeline ul li:nth-of-type(even) > div {
    left: -289px;
  }
}
@media screen and (max-width: 600px) {
  body {
    background: #8bfff4;
  }

  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-of-type(even) > div {
    left: 45px;
  }
}

/* _site-header.css */
.site-header {
  text-align: center;
  padding: 40px 0;

}
.site-header__title {
  font-size: 46px;
  color: #fff;
  padding: 50px 0;
  text-shadow: 8px 8px 8px #777777;
}
.site-header__ti {
  font-size: 22px;
  color: #000;
  padding: 20px 0;
  text-shadow: 5px 5px 5px #E6E6E6;
}
.site-header__cike {
  font-size: 26px;
  color: #551A8B;
  padding: 50px 0;
  text-shadow: 3px 3px 3px #EEE;
}

/* _wrapper.css */
.wrapper {
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<header class="site-header">
  <div class="wrapper">
    <h1 class="site-header__title">听松阁米表</a></h1>
    <h3 class="site-header__ti">邮箱：kylehao#163.com &nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="https://mi.aliyun.com/shop/46824"  target="_blank">阿里云米铺</a>&nbsp;
    	<a href="https://www.west.cn/shop/?861298"  target="_blank">西部米铺</a>
    	<a href="black/index.html">进入黑色版</a></h3></h3>
  </div>
</header>

<section class="timeline">
    <ul>
        <li>
            <div>
                <time>&nbsp;.info域名</time>
                <div class="discovery">
                    <h1><a href="http://kkkk.info"  target="_blank">kkkk.info</a></h1>
                    <p>
                        @豹子米
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="http://444.info"  target="_blank">444.info</a></h1>
                    <span>@豹子米</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>&nbsp;.wf域名</time>
                <div class="discovery">
                    <h1><a href="http://11.wf"  target="_blank">11.wf</a></h1>
                    <p>
                        @趣域
                    </p>
                </div>
               
                <div class="discovery">
                    <h1><a href="http://ltd.wf"  target="_blank">ltd.wf</a></h1>
                    <p>
                        @趣域
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="https://mi.quyu.net/index/seller/get/id_48336.html"  target="_blank">222.wf</a></h1>
                    <p>
                        @趣域
                    </p>
                </div>
            </div>
        </li>
        
        <li>
            <div>
                <time>&nbsp;.xyz域名</time>
                
                <div class="scientist">
                    <h1><a href="http://226633.xyz"  target="_blank">226633.xyz</a></h1>
                    <span>@续费十年</span>
                </div>
                <div class="discovery">
                    <h1><a href="http://660000.xyz"  target="_blank">660000.xyz</a></h1>
                    <p>
                        @续费十年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://113333.xyz"  target="_blank">113333.xyz</a></h1>
                    <p>
                        @续费十年
                    </p>
                </div>
                
            </div>
        </li>
        
         <li>
            <div>
                <time>&nbsp;.xyz域名</time>
                <div class="discovery">
                    <h1><a href="http://115511.xyz"  target="_blank">115511.xyz</a></h1>
                    <p>
                        @续费十年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://116611.xyz"  target="_blank">116611.xyz</a></h1>
                    <p>
                        @续费十年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://332222.xyz"  target="_blank">332222.xyz</a></h1>
                    <p>
                        @续费十年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://772222.xyz"  target="_blank">772222.xyz</a></h1>
                    <p>
                        @续费十年
                    </p>
                </div>
                
            </div>
        </li>
        <li>
            <div>
                <time>&nbsp;.xyz域名</time>
                
                <div class="discovery">
                    <h1><a href="http://222211.xyz"  target="_blank">222211.xyz</a></h1>
                    <p>
                        @续费一年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://222255.xyz"  target="_blank">222255.xyz</a></h1>
                    <p>
                        @续费一年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://222266.xyz"  target="_blank">222266.xyz</a></h1>
                    <p>
                        @续费一年
                    </p>
                </div>
                
            </div>
        </li>
        <li>
            <div>
                <time>&nbsp;.xyz域名</time>
                <div class="discovery">
                    <h1><a href="http://222277.xyz"  target="_blank">222277.xyz</a></h1>
                    <p>
                        @续费一年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://222299.xyz"  target="_blank">222299.xyz</a></h1>
                    <p>
                        @续费一年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://999922.xyz"  target="_blank">999922.xyz</a></h1>
                    <p>
                        @续费一年
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://999977.xyz"  target="_blank">999977.xyz</a></h1>
                    <p>
                        @续费一年
                    </p>
                </div>
                
            </div>
        </li>
        <li>
            <div>
                <time>&nbsp;.ltd域名</time>
                <div class="discovery">
                    <h1><a href="http://2345.ltd"  target="_blank">2345.ltd</a></h1>
                    <p>
                        @顺子十年
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="https://www.west.cn/shop/?861298"  target="_blank">mmmmm.ltd</a></h1>
                    <span>@续费十年(出售中)</span>
                </div>
                <div class="discovery">
                    <h1><a href="http://091.ltd"  target="_blank">091.ltd</a></h1>
                    <p>
                        @腾讯十年
                    </p>
                </div>
            </div>
        </li>

        <li>
            <div>
                <time>&nbsp;(5).ltd域名</time>
                <div class="discovery">
                    <h1><a href="https://www.west.cn/shop/?861298"  target="_blank">yyyyy.ltd</a></h1>
                    <p>
                        @续费十年(出售中)
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="https://www.west.cn/shop/?861298"  target="_blank">ppppp.ltd</a></h1>
                    <span>@续费十年(出售中)</span>
                </div>
                <div class="discovery">
                    <h1><a href="http://44444.ltd"  target="_blank">44444.ltd</a></h1>
                    <p>
                        @腾讯
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://999999.Ltd"  target="_blank">999999.Ltd</a></h1>
                    <p>
                        @腾讯十年
                    </p>
                </div>
            </div>
        </li>

        
         <li>
            <div>
                <time>&nbsp;.com域名</time>
                <div class="discovery">
                    <h1><a href="http://skycz.com"  target="_blank">skycz.com</a></h1>
                    <p>
                        @橙子天空(腾讯)
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://skywq.com"  target="_blank">skywq.com</a></h1>
                    <p>
                        @腾讯十年
                    </p>
                </div>

                <div class="scientist">
                    <h1><a href="http://free163.com"  target="_blank">free163.com</a></h1>
                    <span>@腾讯十年</span>
                </div>
                <div class="scientist">
                    <h1><a href="http://free345.com"  target="_blank">free345.com</a></h1>
                    <span>@(腾讯)</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>&nbsp;.net域名</time>
                <div class="discovery">
                    <h1><a href="http://9b9.net"  target="_blank">9b9.net</a></h1>
                    <p>
                        @3杂(腾讯)
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="http://u7u.net"  target="_blank">u7u.net</a></h1>
                    <span>@3杂(腾讯)</span>
                </div>
                <div class="discovery">
                    <h1><a href="http://0kk.net"  target="_blank">0kk.net</a></h1>
                    <p>
                        @3杂(聚名)
                    </p>
                </div>
            </div>
        </li>
        
        
        <li>
            <div>
                <time>&nbsp;.cx域名</time>
                
                
                <div class="scientist">
                    <h1><a href="http://pu.cx"  target="_blank">pu.cx</a></h1>
                    <span>@普</span>
                </div>
            </div>
        </li>
        
        
        <li>
            <div>
                <time>&nbsp;.pw域名</time>
                
                <div class="scientist">
                    <h1><a href="https://www.west.cn/shop/?861298"  target="_blank">091.pw</a></h1>
                    <span>@续费5年(出售中)</span>
                </div>
                <div class="scientist">
                    <h1><a href="http://4y.pw"  target="_blank">4y.pw</a></h1>
                    <span>@for you</span>
                </div>
                <div class="scientist">
                    <h1><a href="http://8f.pw"  target="_blank">8f.pw</a></h1>
                    <span>@8福</span>
                </div>
            </div>
        </li>
       
       <li>
            <div>
                <time>&nbsp;.gs域名</time>
                <div class="discovery">
                    <h1><a href="http://of.gs"  target="_blank">of.gs</a></h1>
                    <p>
                        @最短单词
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="http://64.gs"  target="_blank">64.gs</a></h1>
                    <span>@64</span>
                </div>
                <div class="discovery">
                    <h1><a href="http://4y.gs"  target="_blank">4y.gs</a></h1>
                    <p>
                        @for you
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://8f.gs"  target="_blank">8f.gs</a></h1>
                    <p>
                        @8福
                    </p>
                </div>
            </div>
        </li>
       
       
       
          
        <li>
            <div>
                <time>&nbsp;.run域名</time>
                <div class="discovery">
                    <h1><a href="http://mp4.run"  target="_blank">mp4.run</a></h1>
                    <p>
                        @mp4十年(出售中)
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="https://www.west.cn/shop/?861298"  target="_blank">eeee.run</a></h1>
                    <span>@豹子十年(出售中)</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>&nbsp;free163域名</time>
                <div class="discovery">
                    <h1><a href="http://free163.cc"  target="_blank">free163.cc</a></h1>
                    <p>
                        @十年
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="http://free163.top"  target="_blank">free163.top</a></h1>
                    <span>@十年</span>
                </div>
                <div class="discovery">
                    <h1><a href="http://free163.win"  target="_blank">free163.win</a></h1>
                    <p>
                        @十年
                    </p>
                </div>
            </div>
        </li>


        
       
       
        
        
        <li>
            <div>
                <time>&nbsp;其他域名</time>
                
                <div class="discovery">
                    <h1><a href="http://2222.name"  target="_blank">2222.name</a></h1>
                    <p>
                        @阿里国际
                    </p>
                </div>
                <div class="scientist">
                    <h1><a href="http://ffff.life"  target="_blank">ffff.life</a></h1>
                    <span>@腾讯10年</span>
                </div>
                <div class="scientist">
                    <h1><a href="http://ffff.cool"  target="_blank">ffff.cool</a></h1>
                    <span>@腾讯10年</span>
                </div>
                <div class="scientist">
                    <h1><a href="http://fff.cool"  target="_blank">fff.cool</a></h1>
                    <span>@腾讯</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <time>&nbsp;其他域名</time>
                
                
              
               <div class="discovery">
                    <h1><a href="http://odj.cc"  target="_blank">odj.cc</a></h1>
                    <p>
                        @西部
                    </p>
                </div>
                
                <div class="discovery">
                    <h1><a href="http://666.vin"  target="_blank">666.vin</a></h1>
                    <p>
                        @腾讯
                    </p>
                </div>
                <div class="discovery">
                    <h1><a href="http://yyy.ink"  target="_blank">yyy.ink</a></h1>
                    <p>
                        @腾讯
                     </p>
                </div>
                
            </div>
        </li>
        
        
    </ul>
</section>
<header class="site-header">
  <div class="wrapper">
    <a href="http://kkkk.info"  target="_blank"><h3 class="site-header__cike">kkkk.info / 听松阁</h3></a>
  </div>
</header>

<script>
var items = document.querySelectorAll(".timeline li");

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      if(!items[i].classList.contains("in-view")){
        items[i].classList.add("in-view");
      }
    } else if(items[i].classList.contains("in-view")) {
        items[i].classList.remove("in-view");
    }
  }
}
 
window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);
</script>

</body>
</html>
